{
  "name": "emc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://LitzyMan.github.io/EMC",
  "description": "",
  "dependencies": {
    "gh-pages": "^6.3.0"
  }
}
